# wishly-platform

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  test-wishlist.sh
docker/postgres/: init-db.sql
hash-generator-service/: Dockerfile  pom.xml
hash-generator-service/src/main/java/com/pastebin/hashgenerator/: HashGeneratorApplication.java
hash-generator-service/src/main/java/com/pastebin/hashgenerator/config/: RedisConfig.java
hash-generator-service/src/main/java/com/pastebin/hashgenerator/controller/: HashController.java
hash-generator-service/src/main/java/com/pastebin/hashgenerator/generator/: RedisHashGenerator.java
hash-generator-service/src/main/java/com/pastebin/hashgenerator/service/: HashPoolRefillService.java
hash-generator-service/src/main/resources/: application.yml
pastebin-auth-service/: Dockerfile  pom.xml
pastebin-auth-service/src/main/java/com/pastebin/authservice/: AuthServiceApplication.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/config/: SecurityConfig.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/controller/: AuthController.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/entity/: RefreshToken.java  User.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/service/: AuthService.java
pastebin-auth-service/src/main/java/com/pastebin/authservice/util/: JwtTokenProvider.java  TokenHasher.java
pastebin-auth-service/src/main/resources/: application.yml
pastebin-auth-service/src/test/java/com/pastebin/authservice/: AuthServiceApplicationTests.java
pastebin-common/: pom.xml
pastebin-common/src/main/java/com/pastebin/common/exception/: HashPoolExhaustedException.java  PasteExpiredException.java  PasteNotFoundException.java
pastebin-common/src/main/java/com/pastebin/common/generator/: HashGenerator.java
pastebin-gateway/: Dockerfile  pom.xml
pastebin-gateway/src/main/java/com/pastebin/gateway/: GatewayApplication.java
pastebin-gateway/src/main/java/com/pastebin/gateway/config/: RateLimitConfig.java  SecurityConfig.java
pastebin-gateway/src/main/java/com/pastebin/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
pastebin-gateway/src/main/java/com/pastebin/gateway/service/: RateLimitService.java
pastebin-gateway/src/main/java/com/pastebin/gateway/service/impl/: RateLimitServiceImpl.java
pastebin-gateway/src/main/java/com/pastebin/gateway/util/: JwtTokenProvider.java
pastebin-gateway/src/main/resources/: application.yml
pastebin-service/: Dockerfile  pom.xml
pastebin-service/src/main/java/com/pastebin/pasteservice/: PasteServiceApplication.java
pastebin-service/src/main/java/com/pastebin/pasteservice/config/: MinioConfig.java  RestTemplateConfig.java
pastebin-service/src/main/java/com/pastebin/pasteservice/controller/: GlobalExceptionHandler.java  PasteController.java
pastebin-service/src/main/java/com/pastebin/pasteservice/dto/: CreatePasteRequest.java  PasteResponse.java
pastebin-service/src/main/java/com/pastebin/pasteservice/entity/: Paste.java
pastebin-service/src/main/java/com/pastebin/pasteservice/exception/: AccessDeniedException.java  BlobStorageException.java  HashGenerationException.java
pastebin-service/src/main/java/com/pastebin/pasteservice/generator/: LocalHashGenerator.java  RemoteHashGenerator.java
pastebin-service/src/main/java/com/pastebin/pasteservice/repository/: PasteRepository.java
pastebin-service/src/main/java/com/pastebin/pasteservice/scheduler/: PasteCleanupScheduler.java
pastebin-service/src/main/java/com/pastebin/pasteservice/service/: PasteService.java
pastebin-service/src/main/resources/: application.yml
wishly-auth-service/: Dockerfile  pom.xml
wishly-auth-service/src/main/java/com/wishly/authservice/: AuthServiceApplication.java
wishly-auth-service/src/main/java/com/wishly/authservice/config/: SecurityConfig.java
wishly-auth-service/src/main/java/com/wishly/authservice/controller/: AuthController.java
wishly-auth-service/src/main/java/com/wishly/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
wishly-auth-service/src/main/java/com/wishly/authservice/entity/: RefreshToken.java  User.java
wishly-auth-service/src/main/java/com/wishly/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
wishly-auth-service/src/main/java/com/wishly/authservice/service/: AuthService.java
wishly-auth-service/src/main/java/com/wishly/authservice/util/: JwtTokenProvider.java  (+1 more)
wishly-auth-service/src/main/resources/: application.yml
wishly-auth-service/src/test/java/com/wishly/authservice/: AuthServiceApplicationTests.java
wishly-common/: pom.xml
wishly-common/src/main/java/com/wishly/common/exception/: HashPoolExhaustedException.java  PasteExpiredException.java  PasteNotFoundException.java
wishly-common/src/main/java/com/wishly/common/generator/: HashGenerator.java
wishly-gateway/: Dockerfile  pom.xml
wishly-gateway/src/main/java/com/wishly/gateway/: GatewayApplication.java
wishly-gateway/src/main/resources/: application.yml
wishly-hash-generator-service/: Dockerfile  pom.xml
wishly-hash-generator-service/src/main/java/com/wishly/hashgenerator/: HashGeneratorApplication.java
wishly-hash-generator-service/src/main/resources/: application.yml
wishly-notes-service/: Dockerfile  pom.xml
wishly-notes-service/src/main/java/com/wishly/pasteservice/: PasteServiceApplication.java
wishly-notes-service/src/main/resources/: application.yml
wishly-wishlist-service/: Dockerfile  pom.xml
wishly-wishlist-service/src/main/java/com/wishly/wishlistservice/: WishlistServiceApplication.java
wishly-wishlist-service/src/main/resources/: application.yml
(+70 files in other folders)
